<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cheeseburgers for Lazy Odinites</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 class="recipe-name">Cheeseburger</h1>
        <div class="recipe-pic"><img src="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/iconic/desktop/t-mcdonalds-McDouble.jpg" alt="a cheeseburger, probably"></div>
        <h2>Description</h2>
        <p>A quintessential American food, responsible for shortening the lives of many cows and humans.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>vehicle or smartphone</li>
            <li>money</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Get in vehicle OR skip to step 9.</li>
            <li>Drive vehicle to a fast-food restaurant with a drive-thru window.</li>
            <li>Order a cheeseburger at the drive-thru window, making sure to act like a decent (albeit lazy) human being during all your dealings with the restaurant staff. They are working hard to support your laziness.</li>
            <li>Pay money for the cheeseburger.</li>
            <li>Receive the cheeseburger.</li>
            <li>Drive your vehicle back home, being careful not to lose the cheeseburger along the way.</li>
            <li>Unwrap the cheeseburger.</li>
            <li>Eat the cheeseburger</li>
            <li><strong>ALTERNATIVE to steps 1-8:</strong> Use smartphone to access the app for Uber Eats, Doordash, or another food delivery service.</li>
            <li>Order and pay for a cheeseburger.</li>
            <li>Receive the cheeseburger and tip the delivery driver.</li>
            <li>Unwrap the cheeseburger.</li>
            <li>Eat the cheeseburger.</li>
        </ol>
    </body>
</html>